webdriver.driver=chrome
display.stop()
#headless.mode = true
drivers.windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name=Demo Perú Rail
serenity.use.unique.browser=false
serenity.dry.run=false
#serenity.browser.width=1600
#serenity.browser.height=900
chrome.switches=--start-maximized
#chrome.switches=--disable-dev-shm-usage
#chrome.switches=--headless
chrome.switches=--disable-gpu
#serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
#serenity.restart.browser.for.each =NEVER
#serenity.restart.browser.for.each = scenario
feature.file.encoding=UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots.for.task=FOR_FAILURES
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP
#serenity.compress.filenames=false
